# Sbanken.DotNet

./: .gitignore  README.md  Sbanken.DotNet.sln  appveyor.yml  build.cake
Sbanken.DotNet/: Class1.cs
sample/Sbanken.ConsoleApp/: AppSettings.cs  Program.cs  Sbanken.ConsoleApp.csproj  appsettings.json
sample/Sbanken.ConsoleApp/ModelExtensions/: PrettyPrintAccountExtension.cs  PrettyPrintAccountsExtension.cs  PrettyPrintCustomerExtension.cs  PrettyPrintExtensions.cs  PrettyPrintTransactionExtension.cs
src/Sbanken.DotNet/: CustomTokenClient.cs  Sbanken.DotNet.csproj  SbankenClient.cs
src/Sbanken.DotNet/Exceptions/: SbankenException.cs
src/Sbanken.DotNet/Helpers/: Ensure.cs
src/Sbanken.DotNet/Http/: Connection.cs  IConnection.cs
src/Sbanken.DotNet/Models/: Address.cs  Customer.cs  CustomerResult.cs  ItemResult.cs  ListResult.cs  PagedResult.cs  PhoneNumber.cs
src/Sbanken.DotNet/Models/Bank/: Account.cs  Transaction.cs
src/Sbanken.DotNet/Models/Customers/: Address.cs  Customer.cs  PhoneNumber.cs
src/Sbanken.DotNet/Models/Request/: Transfer.cs
src/Sbanken.DotNet/Models/Response/: IResult.cs  ItemResult.cs  ListResult.cs  NoResult.cs
src/Sbanken.DotNet/Models/Response/Bank/: Account.cs  CardDetails.cs  Transaction.cs
src/Sbanken.DotNet/Models/Response/Customers/: Address.cs  Customer.cs  PhoneNumber.cs
src/Sbanken.DotNet/Operations/: BankOperations.cs  CustomerOperations.cs  IBankOperations.cs  ICustomerOperations.cs  OperationsBase.cs
test/Sbanken.DotNet.Tests/: BankOperationsTests.cs  CustomerOperationsTests.cs  Sbanken.DotNet.Tests.csproj  SbankenExceptionTests.cs
tools/: packages.config
