<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Anders Austad</Authors>
    <Company />
    <Product></Product>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/anderaus/Sbanken.DotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/anderaus/Sbanken.DotNet</RepositoryUrl>
    <Description>Unofficial .NET (C#) client library for Sbanken API</Description>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
    <PackageIcon>sbanken-dotnet-logo-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="..\..\assets\sbanken-dotnet-logo-512.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
